{
  "rewrites": [
    {
      "source": "/api/v1/:match*",
      "destination": "https://api.pancakeswap.finance/api/v1/:match*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { 
          "key": "Access-Control-Allow-Origin", 
          "value": "*" 
        },
        { 
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, HEAD, OPTIONS" 
        },
        {
          "key": "Access-Control-Allow-Headers", 
          "value": "*"
        },
        {
          "key" : "Cache-Control",
          "value" : "s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
